{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "喵解",
  "version": "1.0.0",
  "identifier": "com.askfast.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "喵解",
        "width": 72,
        "height": 72,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": true,
        "shadow": false,
        "skipTaskbar": true,
        "x": 1200,
        "y": 100
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {}
}
