{
  "name": "ask-fast",
  "version": "1.0.0",
  "description": "喵解 - AI 文字解释桌面工具",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "vite",
    "build": "vite build",
    "test": "node --test"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "vite": "^6.0.0"
  }
}
